<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Covid-19 Rates in 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
                /* CSS styles for heading and paragraphs */
                h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 250px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid Cases 2020</h2>
        <div id='text-description'>
            <p>Covid Cases in the US 2020</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40], // starting center
            projection: 'albers'
        });

        async function geojsonFetch() { 
            // other operations
            let response = await fetch('assets/us-covid-2020-rates.json');
            let covidData = await response.json();
            map.on('load', function loadingData() {
                // add layer
                // add legend
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#F2EBFE',   // Lightest purple
                            10,
                            '#DACBFE',
                            20,
                            '#BFA0F5',
                            50,
                            '#9F7AEA',
                            100,
                            '#805AD5',
                            200,
                            '#6633C1',
                            500,
                            '#51279B',
                            1000,
                            '#341C75'    // Darkest purple
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
            });   

            const layers = [
                '0-9',
                '10-19',
                '20-49',
                '50-99',
                '100-199',
                '200-499',
                '500-999',
                '1000 and more'
            ];
            const colors = [
                '#F2EBFE',
                '#DACBFE',
                '#BFA0F5',
                '#9F7AEA',
                '#805AD5',
                '#6633C1',
                '#51279B',
                '#341C75'
            ];

            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Number of Covid Cases<br></b>" +
                  '<b style="text-align: right; font-size:10pt">Source: <a href="https://data.census.gov/table/ACSDP5Y2018.DP05?g=0100000US$050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&hidePreview=true">2018 ACS 5 Year Estimates</a></b>';

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            map.on('mousemove', ({point}) => {
                const covidRate = map.queryRenderedFeatures(point, {
                    layers: ['covidData-layer']
                });
                document.getElementById('text-description').innerHTML = covidRate.length ?
                    `<h3>${covidRate[0].properties.county}</h3><p><strong><em>${covidRate[0].properties.cases}</strong> Covid Cases</em></p>` :
                    `<p>Hover over a County!</p>`;
            });  
        }
        geojsonFetch();
        // Update the legend content
    </script>

</body>

</html>